NEXT_PUBLIC_APP_NAME=Enterprise Admin Panel
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_COOKIE_NAME=adminpanel_access_token
NEXT_PUBLIC_REFRESH_COOKIE_NAME=adminpanel_refresh_token
NEXT_PUBLIC_REQUEST_TIMEOUT_MS=15000
NEXT_PUBLIC_ENABLE_USERS_DEBUG_LOGS=false
NEXT_PUBLIC_ENABLE_API_SMOKE_TEST_LOGS=false
NEXT_PUBLIC_ADMIN_EMAIL=
NEXT_PUBLIC_ADMIN_PASSWORD=
